# OptOnCloverRewards

app/: build.gradle
app/src/androidTest/java/com/cybercoupons/rewards/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: VideoController.java
app/src/main/java/com/clover/sdk/fragment/: ReturnToMerchantDialogFragment.java
app/src/main/java/com/clover/sdk/util/: CloverAuth.java
app/src/main/java/com/clover/sdk/v1/: ServiceConnector.java
app/src/main/java/com/cybercoupons/rewards/android/: ExceptionActivity.java  ExceptionHandler.java  GiftCardActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TenderHandlerActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  gridcatitems.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_error.xml  activity_gift_card.xml  activity_main.xml  activity_settings.xml  activity_tenderhandler_test.xml  custom_dialog.xml  setup_cat_layout.xml
app/src/main/res/menu/: barcode_scanner_test.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/cybercoupons/rewards/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
