<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    >

<TableLayout
    android:id="@+id/tlCat"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:clickable="true"
    android:stretchColumns="0"
    >
    <TableRow
        android:id="@+id/rowItem"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:measureWithLargestChild="false"
        android:weightSum="6"
        android:padding="1dp"
        >
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnCat"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:padding="1dp"
            android:layout_weight="6"
            android:background="@drawable/gridcatitems"
            />
    </TableRow>
</TableLayout>

</LinearLayout>